<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_agregar_pelicula"
        android:title="@string/agregarPelicula" />
    <item
        android:id="@+id/perfil_admin"
        android:title="Perfil" />
    <item
        android:id="@+id/leer_boletos"
        android:title="Leer boletos" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar sesión" />
</menu>