<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primario_oscuro"
    tools:context=".Perfil">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/circle_button"
                android:onClick="regresar"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/regresar" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/DatosDeUsuario_usermane"
                android:textColor="@color/primario_texto"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                app:cardBackgroundColor="@color/secundario_oscuro"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@color/primario"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/avatar1" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_txt"
                android:gravity="center"
                android:text="@string/DatosDeUsuario_nombre"
                android:textColor="@color/secundario_texto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_txt"
                android:gravity="center"
                android:text="@string/DatosDeUsuario_correo"
                android:textColor="@color/secundario_texto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaNac"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_txt"
                android:gravity="center"
                android:text="@string/DatosDeUsuario_fecha"
                android:textColor="@color/secundario_texto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaReg"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_txt"
                android:gravity="center"
                android:text="@string/DatosDeUsuario_fecha_reg"
                android:textColor="@color/secundario_texto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRegistro">

                <Button
                    android:id="@+id/btnEditarComentPerfil"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/circle_button"
                    android:onClick="editar"
                    android:text="@string/Botones_editar"
                    android:textAllCaps="false"
                    android:textColor="@color/primario_texto"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnEliminarComentPerfil"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_button"
                    android:onClick="eliminar"
                    android:text="@string/Botones_eliminar"
                    android:textAllCaps="false"
                    android:textColor="@color/primario_texto"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblBoletosComprados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/Perfil_boletosComprados"
                android:textColor="@color/primario_texto"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lyBoletosComprados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/lblTituloComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/Perfil_Comentarios"
                android:textColor="@color/primario_texto"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lyComentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>